Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-flyway-5.5.0.jar libs/mic
 ronaut-kotlin-extension-functions-3.2.2.jar libs/micronaut-kotlin-runti
 me-3.2.2.jar libs/micronaut-redis-lettuce-5.4.0.jar libs/micronaut-jdbc
 -hikari-4.8.1.jar libs/micronaut-data-runtime-3.10.0.jar libs/micronaut
 -data-model-3.10.0.jar libs/micronaut-r2dbc-core-4.0.0.jar libs/microna
 ut-cache-core-3.5.0.jar libs/micronaut-jdbc-4.8.1.jar libs/micronaut-da
 ta-tx-3.10.0.jar libs/micronaut-reactor-2.6.0.jar libs/micronaut-data-r
 2dbc-3.10.0.jar libs/micronaut-http-client-3.10.1.jar libs/micronaut-ht
 tp-server-netty-3.10.1.jar libs/micronaut-http-netty-3.10.1.jar libs/mi
 cronaut-http-server-3.10.1.jar libs/micronaut-websocket-3.10.1.jar libs
 /micronaut-http-client-core-3.10.1.jar libs/micronaut-management-3.10.1
 .jar libs/micronaut-runtime-3.10.1.jar libs/micronaut-jackson-databind-
 3.10.1.jar libs/micronaut-jackson-core-3.10.1.jar libs/micronaut-json-c
 ore-3.10.1.jar libs/micronaut-router-3.10.1.jar libs/micronaut-http-3.1
 0.1.jar libs/micronaut-buffer-netty-3.10.1.jar libs/micronaut-context-3
 .10.1.jar libs/micronaut-aop-3.10.1.jar libs/micronaut-validation-3.10.
 1.jar libs/micronaut-inject-3.10.1.jar libs/jakarta.persistence-api-3.1
 .0.jar libs/jakarta.annotation-api-2.1.1.jar libs/jackson-datatype-jdk8
 -2.15.0.jar libs/jackson-datatype-jsr310-2.15.0.jar libs/jackson-databi
 nd-2.15.0.jar libs/jackson-annotations-2.15.0.jar libs/jackson-core-2.1
 5.0.jar libs/jackson-module-kotlin-2.15.0.jar libs/kotlin-reflect-1.6.2
 1.jar libs/kotlinx-coroutines-reactor-1.5.1.jar libs/kotlinx-coroutines
 -reactive-1.5.1.jar libs/kotlinx-coroutines-core-jvm-1.5.1.jar libs/kot
 lin-stdlib-jdk8-1.6.21.jar libs/logback-classic-1.2.11.jar libs/postgre
 sql-42.5.4.jar libs/r2dbc-postgresql-0.9.2.RELEASE.jar libs/r2dbc-pool-
 0.9.2.RELEASE.jar libs/javax.annotation-api-1.3.2.jar libs/logback-core
 -1.2.11.jar libs/reactor-netty-1.0.17.jar libs/reactor-netty-http-brave
 -1.0.17.jar libs/reactor-netty-http-1.0.17.jar libs/reactor-netty-incub
 ator-quic-0.0.6.jar libs/reactor-netty-core-1.0.17.jar libs/netty-handl
 er-proxy-4.1.94.Final.jar libs/netty-codec-http2-4.1.94.Final.jar libs/
 lettuce-core-6.2.5.RELEASE.jar libs/netty-codec-http-4.1.94.Final.jar l
 ibs/netty-incubator-codec-native-quic-0.0.26.Final-linux-x86_64.jar lib
 s/netty-incubator-codec-classes-quic-0.0.26.Final.jar libs/netty-resolv
 er-dns-native-macos-4.1.94.Final-osx-x86_64.jar libs/netty-resolver-dns
 -classes-macos-4.1.94.Final.jar libs/netty-resolver-dns-4.1.94.Final.ja
 r libs/netty-handler-4.1.94.Final.jar libs/netty-codec-socks-4.1.94.Fin
 al.jar libs/netty-codec-dns-4.1.94.Final.jar libs/netty-codec-4.1.94.Fi
 nal.jar libs/netty-transport-native-epoll-4.1.94.Final-linux-x86_64.jar
  libs/netty-transport-classes-epoll-4.1.94.Final.jar libs/netty-transpo
 rt-native-unix-common-4.1.94.Final.jar libs/netty-transport-4.1.94.Fina
 l.jar libs/netty-buffer-4.1.94.Final.jar libs/reactor-pool-0.2.9.jar li
 bs/reactor-core-3.5.0.jar libs/r2dbc-spi-1.0.0.RELEASE.jar libs/microna
 ut-core-reactive-3.10.1.jar libs/reactive-streams-1.0.4.jar libs/micron
 aut-core-3.10.1.jar libs/HikariCP-4.0.3.jar libs/slf4j-api-1.7.36.jar l
 ibs/snakeyaml-2.0.jar libs/validation-api-2.0.1.Final.jar libs/kotlin-s
 tdlib-jdk7-1.6.21.jar libs/kotlin-stdlib-1.6.21.jar libs/kotlin-stdlib-
 common-1.6.21.jar libs/flyway-core-8.5.13.jar libs/netty-resolver-4.1.9
 4.Final.jar libs/netty-common-4.1.94.Final.jar libs/annotations-13.0.ja
 r libs/jakarta.inject-api-2.0.1.jar libs/config-1.4.2.jar libs/client-2
 .1.jar libs/checker-qual-3.5.0.jar libs/common-2.1.jar libs/fastdoublep
 arser-0.8.0.jar libs/javax.transaction-api-1.3.jar libs/saslprep-1.1.ja
 r libs/brave-instrumentation-http-5.14.1.jar libs/stringprep-1.1.jar li
 bs/brave-5.14.1.jar libs/commons-codec-1.15.jar libs/zipkin-reporter-br
 ave-2.16.3.jar libs/zipkin-reporter-2.16.3.jar libs/zipkin-2.23.2.jar
Main-Class: br.com.rinha.ApplicationKt

